Algoritmo "exerc4"



Var

   idade : inteiro
   salario1, salario2 : real
   nome : caractere



Inicio

   escreva("Digite o seu nome: ")
   leia(nome)
   escreva("Digite a sua idade: ")
   leia(idade)
   escreva("Digite o quanto você ganhou nos dois últimos meses: ")
   leia(salario1)
   leia(salario2)

   

   escreval("Dados digitados:")
   escreval("Dados Digitados:")
   escreval("Nome = ", nome)
   escreval("Idade = ", idade)
   escreval("Salário 1 = ", salario1:8:2)
   escreval("Salário 2 = ", salario2:8:2)
   escreval("Total dos salários: ", salario1 + salario2)

                                         //acrescentei linha 31
Fimalgoritmo